//
// Prefix header for all source files of the 'LukeWeibo' target in the 'LukeWeibo' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
#endif

#import "WXHLGlobalUICommon.h"
#import "CONSTS.h"
#import "UIViewExt.h"
#import "UIView+Additions.h"

//获取屏幕的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取屏幕的物理高度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width